# lambda-test-java

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/me/berezovskyi/aws/testlambda/: StreamHandler.java
src/test/java/: TestHandler.java
